{
  "name": "mini_playwright_project-nidhi",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "report": "allure generate allure-results --clean -o allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.2"
  }
}
